ansible:635.v34b_48e979c86
generic-webhook-trigger:2.4.1
antisamy-markup-formatter:173.v680e3a_b_69ff3
bootstrap5-api:5.3.8-1024.v127320880c60
font-awesome-api:7.2.0-983.v3f63c34eddb_9
ionicons-api:94.vcc3065403257
jquery3-api:3.7.1-682.vfa_cdce169929
echarts-api:6.0.0-1281.vd3d21a_1ca_cb_4
workflow-aggregator:608.v67378e9d3db_1
workflow-job:1571.vb_423c255d6d9
workflow-cps:4285.v8df38f05c3c5
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-step-api:724.v538c2362b_dfb_
workflow-support:1015.v785e5a_b_b_8b_22
workflow-durable-task-step:1475.ved562f6ec8b_3
workflow-scm-step:466.va_d69e602552b_
pipeline-model-definition:2.2277.v00573e73ddf1
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-stage-step:345.va_96187909426
pipeline-stage-view:2.41
pipeline-graph-view:857.v99a_a_2e452c5f
pipeline-build-step:584.vdb_a_2cc3a_d07a_
git:5.10.1
git-client:6.6.0
github:1.46.0
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1967.vdea_d580c1a_b_a_
scm-api:728.vc30dcf7a_0df5
ssh-credentials:372.va_250881b_08cd
ssh-slaves:3.1097.v868116049892
credentials:1502.v5c95e620ddfe
credentials-binding:719.v80e905ef14eb_
plain-credentials:199.v9f8e1f741799
build-timeout:1.40
timestamper:1.30
ws-cleanup:0.49
mailer:534.v1b_36f5864073
structs:362.va_b_695ef4fdf9
jackson2-api:2.21.2-436.v29efdb_7418ff
instance-identity:203.v15e81a_1b_7a_38
script-security:1399.ve6a_66547f6e1
durable-task:664.v2b_e7a_dfff66c
token-macro:477.vd4f0dc3cb_cf1